<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Code examples:</p>
        <a href="AttributeValueExample.php">AttributeValueExample.php</a><br>        
        <a href="ElementTextExample.php">ElementTextExample.php</a><br>
        <a href="HTMLListExample.php">HTMLListExample.php</a><br>
        <a href="HTMLTableExample.php">HTMLTableExample.php</a><br>
        <a href="ListDataExample.php">ListDataExample.php</a><br>
        <a href="PagedListExample.php">PagedListExample.php</a><br>
        <a href="PagingWebsiteExample.php">PagingWebsiteExample.php</a><br>
        <a href="RecordDataExample.php">RecordDataExample.php</a><br>
        <a href="RecordListExample.php">RecordListExample.php</a><br>
        <a href="TableDataExample.php">TableDataExample.php</a><br>
    </body>
</html>
