<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/WebDocument/AbstractWebDocument.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_web_document_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractWebDocument.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_web_document_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a11b2e81f31da028e521aab9acc0d0f5c">    8</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_scraper_lite.html#a11b2e81f31da028e521aab9acc0d0f5c">WEBDOCUMENT_LOAD_ERR</a> = 1;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html">   23</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> loadDomDocument();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#acf215f34a917d014776ce684a9ee8909">   34</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#acf215f34a917d014776ce684a9ee8909">$url</a>;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> $memoizedUrl;  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> $curlOptions;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span> $source;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span> $domDocument;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span> $libxmlErrors;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span> $domXPath;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#af5d920c35dfc920ba9dec513621f6ec7">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#af5d920c35dfc920ba9dec513621f6ec7">__construct</a>($url = null, array $curlOptions = []) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;setUrl($url);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;memoizedUrl = null;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;setCurlOptions($curlOptions);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;domDocument = new \DOMDocument();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#a0b6d0c531aa70b1811b166299edab8d0">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#a0b6d0c531aa70b1811b166299edab8d0">setUrl</a>($url) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this-&gt;url = $url;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">url</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> $this-&gt;url;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#a13a035c42c5e39d0c67cb6563a39922d">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#a13a035c42c5e39d0c67cb6563a39922d">setCurlOptions</a>(array $curlOptions) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this-&gt;curlOptions = $curlOptions;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#a8d18cad12f0d5bc361713c3126e602c9">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#a8d18cad12f0d5bc361713c3126e602c9">curlOptions</a>() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> $this-&gt;curlOptions;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#a18b88cc71d0b77c7de2b759a07005c85">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#a18b88cc71d0b77c7de2b759a07005c85">load</a>($url = null) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (isset($url)) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $this-&gt;setUrl($url);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;memoizedUrl !== $this-&gt;url()) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $this-&gt;memoizedUrl = $this-&gt;url();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $this-&gt;refresh();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#a2aff0844db6d9b56e6ba96123e1dd11c">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#a2aff0844db6d9b56e6ba96123e1dd11c">refresh</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $this-&gt;source = <a class="code" href="namespace_scraper_lite.html#acf1ebae5721fcfc7257f82c71747d1dc">curl_fetch</a>($this-&gt;url(), $this-&gt;curlOptions());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        libxml_clear_errors();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        libxml_use_internal_errors(<span class="keyword">true</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// parse the document source</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;loadDomDocument() === <span class="keyword">false</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_web_document_exception.html">WebDocumentException</a>(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="stringliteral">&#39;The document to be load must be of a type recognised by &#39;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                . <span class="stringliteral">&#39;the subclass in function &#39;</span> . __FUNCTION__ . <span class="charliteral">&#39;.&#39;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="namespace_scraper_lite.html#a11b2e81f31da028e521aab9acc0d0f5c">WEBDOCUMENT_LOAD_ERR</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $this-&gt;libxmlErrors = [];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">foreach</span> (libxml_get_errors() as $error) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $this-&gt;libxmlErrors[] = $error-&gt;message;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        libxml_use_internal_errors(<span class="keyword">false</span>);  <span class="comment">// default</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $this-&gt;domXPath = new \DOMXPath($this-&gt;domDocument());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#a6cfde826a3d3092bd8a3a636e2336bbb">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#a6cfde826a3d3092bd8a3a636e2336bbb">source</a>() {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $this-&gt;load();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> $this-&gt;source;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#a6c2d71033c757115285351887e6009b7">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#a6c2d71033c757115285351887e6009b7">domDocument</a>() {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $this-&gt;load();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> $this-&gt;domDocument;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#ac0c7b85300625f4eee74e9ccdf9d1746">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#ac0c7b85300625f4eee74e9ccdf9d1746">libxmlErrors</a>() {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $this-&gt;load();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> $this-&gt;libxmlErrors;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_abstract_web_document.html#ac8f6e5271b1e0a722fc3d5964cfdd550">  164</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html#ac8f6e5271b1e0a722fc3d5964cfdd550">domXPath</a>() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $this-&gt;load();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> $this-&gt;domXPath;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="namespace_scraper_lite_html_acf1ebae5721fcfc7257f82c71747d1dc"><div class="ttname"><a href="namespace_scraper_lite.html#acf1ebae5721fcfc7257f82c71747d1dc">ScraperLite\curl_fetch</a></div><div class="ttdeci">&amp; curl_fetch($url, array $curlOptions=null)</div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00023">curl-fetch.php:23</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_a18b88cc71d0b77c7de2b759a07005c85"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#a18b88cc71d0b77c7de2b759a07005c85">ScraperLite\AbstractWebDocument\load</a></div><div class="ttdeci">load($url=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00095">AbstractWebDocument.php:95</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_abc5ed2ad3f9365fb31cc1eb625b974d9"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#abc5ed2ad3f9365fb31cc1eb625b974d9">ScraperLite\AbstractWebDocument\url</a></div><div class="ttdeci">url()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00083">AbstractWebDocument.php:83</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a11b2e81f31da028e521aab9acc0d0f5c"><div class="ttname"><a href="namespace_scraper_lite.html#a11b2e81f31da028e521aab9acc0d0f5c">ScraperLite\WEBDOCUMENT_LOAD_ERR</a></div><div class="ttdeci">const WEBDOCUMENT_LOAD_ERR</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00008">AbstractWebDocument.php:8</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html">ScraperLite\AbstractWebDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00023">AbstractWebDocument.php:23</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_a8d18cad12f0d5bc361713c3126e602c9"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#a8d18cad12f0d5bc361713c3126e602c9">ScraperLite\AbstractWebDocument\curlOptions</a></div><div class="ttdeci">curlOptions()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00091">AbstractWebDocument.php:91</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_ac0c7b85300625f4eee74e9ccdf9d1746"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#ac0c7b85300625f4eee74e9ccdf9d1746">ScraperLite\AbstractWebDocument\libxmlErrors</a></div><div class="ttdeci">libxmlErrors()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00155">AbstractWebDocument.php:155</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_a13a035c42c5e39d0c67cb6563a39922d"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#a13a035c42c5e39d0c67cb6563a39922d">ScraperLite\AbstractWebDocument\setCurlOptions</a></div><div class="ttdeci">setCurlOptions(array $curlOptions)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00087">AbstractWebDocument.php:87</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_a6c2d71033c757115285351887e6009b7"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#a6c2d71033c757115285351887e6009b7">ScraperLite\AbstractWebDocument\domDocument</a></div><div class="ttdeci">domDocument()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00145">AbstractWebDocument.php:145</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_acf215f34a917d014776ce684a9ee8909"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#acf215f34a917d014776ce684a9ee8909">ScraperLite\AbstractWebDocument\$url</a></div><div class="ttdeci">$url</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00034">AbstractWebDocument.php:34</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_a2aff0844db6d9b56e6ba96123e1dd11c"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#a2aff0844db6d9b56e6ba96123e1dd11c">ScraperLite\AbstractWebDocument\refresh</a></div><div class="ttdeci">refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00109">AbstractWebDocument.php:109</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_a0b6d0c531aa70b1811b166299edab8d0"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#a0b6d0c531aa70b1811b166299edab8d0">ScraperLite\AbstractWebDocument\setUrl</a></div><div class="ttdeci">setUrl($url)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00079">AbstractWebDocument.php:79</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_a6cfde826a3d3092bd8a3a636e2336bbb"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#a6cfde826a3d3092bd8a3a636e2336bbb">ScraperLite\AbstractWebDocument\source</a></div><div class="ttdeci">source()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00133">AbstractWebDocument.php:133</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_web_document_exception_html"><div class="ttname"><a href="class_scraper_lite_1_1_web_document_exception.html">ScraperLite\WebDocumentException</a></div><div class="ttdef"><b>Definition:</b> <a href="_web_document_exception_8php_source.html#l00005">WebDocumentException.php:5</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_ac8f6e5271b1e0a722fc3d5964cfdd550"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#ac8f6e5271b1e0a722fc3d5964cfdd550">ScraperLite\AbstractWebDocument\domXPath</a></div><div class="ttdeci">domXPath()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00164">AbstractWebDocument.php:164</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html_af5d920c35dfc920ba9dec513621f6ec7"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html#af5d920c35dfc920ba9dec513621f6ec7">ScraperLite\AbstractWebDocument\__construct</a></div><div class="ttdeci">__construct($url=null, array $curlOptions=[])</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00072">AbstractWebDocument.php:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_df876f848ea9096e2b26f1b0475b72d2.html">WebDocument</a></li><li class="navelem"><a class="el" href="_abstract_web_document_8php.html">AbstractWebDocument.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
