<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/NodeData/DOMDocumentData.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_o_m_document_data_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DOMDocumentData.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_o_m_document_data_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_d_o_m_document_data.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_d_o_m_document_data.html">DOMDocumentData</a> <span class="keyword">extends</span> <a class="code" href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html">AbstractDOMNodeListData</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_d_o_m_document_data.html#abf5112e7d814d91bf856300b2c6e2e76">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_document_data.html#abf5112e7d814d91bf856300b2c6e2e76">__construct</a>(</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $webDocument,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $dataXPathQuery, </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a> $queryContext = null</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        parent::__construct($webDocument, $dataXPathQuery, $queryContext);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_d_o_m_document_data.html#a6c2d71033c757115285351887e6009b7">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_document_data.html#a6c2d71033c757115285351887e6009b7">domDocument</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Create a new DOMDocument from the query results</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;length() === 1 and $this-&gt;item(0) instanceof \DOMDocument) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// query returned an entire document, </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> $this-&gt;item(0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// create a new DOMDocument from nodes of DOMNodeList</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_scraper_lite.html#ae769a338e08f8a0c1561dd5f37b8b636">domdocument_from_domnodelist</a>($this-&gt;domNodeList());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Pretty print and output</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $query_result_domdocument-&gt;formatOutput = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $response[<span class="stringliteral">&#39;data&#39;</span>] = htmlentities(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $query_result_domdocument-&gt;saveHTML()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_d_o_m_document_data.html#a6cfde826a3d3092bd8a3a636e2336bbb">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_document_data.html#a6cfde826a3d3092bd8a3a636e2336bbb">source</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Not pretty print (left to caller)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;webDocument() instanceof <a class="code" href="class_scraper_lite_1_1_web_page.html">WebPage</a>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> $this-&gt;domDocument()-&gt;saveHTML();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        elseif ($this-&gt;webDocument() instanceof <a class="code" href="class_scraper_lite_1_1_x_m_l_document.html">XMLDocument</a>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> $this-&gt;domDocument()-&gt;saveXML();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">throw</span> new \LogicException(<span class="stringliteral">&#39;Document type not implemented&#39;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_d_o_m_document_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_document_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">queryResult</a>(callable $callback = null) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> $this-&gt;source();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_d_o_m_document_data_html_a6c2d71033c757115285351887e6009b7"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_document_data.html#a6c2d71033c757115285351887e6009b7">ScraperLite\DOMDocumentData\domDocument</a></div><div class="ttdeci">domDocument()</div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_document_data_8php_source.html#l00024">DOMDocumentData.php:24</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_item_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data_item.html">ScraperLite\AbstractNodeDataItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_item_8php_source.html#l00020">AbstractNodeDataItem.php:20</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html">ScraperLite\AbstractWebDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00023">AbstractWebDocument.php:23</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_web_page_html"><div class="ttname"><a href="class_scraper_lite_1_1_web_page.html">ScraperLite\WebPage</a></div><div class="ttdef"><b>Definition:</b> <a href="_web_page_8php_source.html#l00012">WebPage.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_x_m_l_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_x_m_l_document.html">ScraperLite\XMLDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_document_8php_source.html#l00011">XMLDocument.php:11</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_document_data_html_a6cfde826a3d3092bd8a3a636e2336bbb"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_document_data.html#a6cfde826a3d3092bd8a3a636e2336bbb">ScraperLite\DOMDocumentData\source</a></div><div class="ttdeci">source()</div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_document_data_8php_source.html#l00040">DOMDocumentData.php:40</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_document_data_html_abf5112e7d814d91bf856300b2c6e2e76"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_document_data.html#abf5112e7d814d91bf856300b2c6e2e76">ScraperLite\DOMDocumentData\__construct</a></div><div class="ttdeci">__construct(AbstractWebDocument $webDocument, $dataXPathQuery, AbstractNodeDataItem $queryContext=null)</div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_document_data_8php_source.html#l00016">DOMDocumentData.php:16</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_ae769a338e08f8a0c1561dd5f37b8b636"><div class="ttname"><a href="namespace_scraper_lite.html#ae769a338e08f8a0c1561dd5f37b8b636">ScraperLite\domdocument_from_domnodelist</a></div><div class="ttdeci">domdocument_from_domnodelist(\DOMNodeList $domNodeList)</div><div class="ttdef"><b>Definition:</b> <a href="domdocument-factory_8php_source.html#l00076">domdocument-factory.php:76</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_d_o_m_node_list_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_d_o_m_node_list_data.html">ScraperLite\AbstractDOMNodeListData</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_d_o_m_node_list_data_8php_source.html#l00012">AbstractDOMNodeListData.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_document_data_html_ad7a6f83e7c5f9ff827fb5007772ab412"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_document_data.html#ad7a6f83e7c5f9ff827fb5007772ab412">ScraperLite\DOMDocumentData\queryResult</a></div><div class="ttdeci">queryResult(callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_document_data_8php_source.html#l00053">DOMDocumentData.php:53</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_document_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_document_data.html">ScraperLite\DOMDocumentData</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_document_data_8php_source.html#l00013">DOMDocumentData.php:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_60d6ed1bb84d1602884bb9f8ede99c18.html">NodeData</a></li><li class="navelem"><a class="el" href="_d_o_m_document_data_8php.html">DOMDocumentData.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
