<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/NodeData/DataRecordIterator.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_record_iterator_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataRecordIterator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_record_iterator_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record_iterator.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_data_record_iterator.html">DataRecordIterator</a> <span class="keyword">implements</span> \Iterator</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> $recordData;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> $fieldDomNodeAry;  <span class="comment">//TODO factor out</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> $callback;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> $offset;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record_iterator.html#ae9968d68830a6d6f9a9bfd593f3b17e2">   19</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record_iterator.html#ae9968d68830a6d6f9a9bfd593f3b17e2">__construct</a>(<a class="code" href="class_scraper_lite_1_1_page_data.html">PageData</a> $recordData, array $domNodeAry, callable $callback = null) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;recordData = $recordData;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;fieldDomNodeAry = $domNodeAry;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;callback = $callback;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">   25</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">rewind</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;offset = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record_iterator.html#af343507d1926e6ecf964625d41db528c">   29</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record_iterator.html#af343507d1926e6ecf964625d41db528c">current</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> $this-&gt;recordData-&gt;field($this-&gt;key(), $this-&gt;callback);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record_iterator.html#a729e946b4ef600e71740113c6d4332c0">   33</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record_iterator.html#a729e946b4ef600e71740113c6d4332c0">key</a>() {  <span class="comment">//TODO memoize keys ary in recordData instance?</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        return \array_keys($this-&gt;fieldDomNodeAry)[$this-&gt;offset];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">   37</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">next</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;offset += 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">   41</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">valid</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> $this-&gt;offset &lt; count($this-&gt;fieldDomNodeAry);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record_iterator.html#aae1d15eaade05a1b7067601ccf862d6d">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record_iterator.html#aae1d15eaade05a1b7067601ccf862d6d">offset</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> $this-&gt;offset;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record_iterator.html#a68aa64d464445d6afd60efe3d0be1fd9">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record_iterator.html#a68aa64d464445d6afd60efe3d0be1fd9">domNode</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> $this-&gt;fieldDomNodeAry[$this-&gt;key()];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_data_record_iterator.html#ac66825546dbc7bddf8be1b98fac22e9f">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_data_record_iterator.html#ac66825546dbc7bddf8be1b98fac22e9f">recordData</a>() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> $this-&gt;recordData;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_page_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_page_data.html">ScraperLite\PageData</a></div><div class="ttdef"><b>Definition:</b> <a href="_page_data_8php_source.html#l00014">PageData.php:14</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_iterator_html"><div class="ttname"><a href="class_scraper_lite_1_1_data_record_iterator.html">ScraperLite\DataRecordIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_record_iterator_8php_source.html#l00011">DataRecordIterator.php:11</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_iterator_html_a68aa64d464445d6afd60efe3d0be1fd9"><div class="ttname"><a href="class_scraper_lite_1_1_data_record_iterator.html#a68aa64d464445d6afd60efe3d0be1fd9">ScraperLite\DataRecordIterator\domNode</a></div><div class="ttdeci">domNode()</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_iterator_8php_source.html#l00049">DataRecordIterator.php:49</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_iterator_html_abb9f0d6adf1eb9b3b55712056861a247"><div class="ttname"><a href="class_scraper_lite_1_1_data_record_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">ScraperLite\DataRecordIterator\valid</a></div><div class="ttdeci">valid()</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_iterator_8php_source.html#l00041">DataRecordIterator.php:41</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_iterator_html_a729e946b4ef600e71740113c6d4332c0"><div class="ttname"><a href="class_scraper_lite_1_1_data_record_iterator.html#a729e946b4ef600e71740113c6d4332c0">ScraperLite\DataRecordIterator\key</a></div><div class="ttdeci">key()</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_iterator_8php_source.html#l00033">DataRecordIterator.php:33</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_iterator_html_acea62048bfee7b3cd80ed446c86fb78a"><div class="ttname"><a href="class_scraper_lite_1_1_data_record_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">ScraperLite\DataRecordIterator\next</a></div><div class="ttdeci">next()</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_iterator_8php_source.html#l00037">DataRecordIterator.php:37</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_iterator_html_ac66825546dbc7bddf8be1b98fac22e9f"><div class="ttname"><a href="class_scraper_lite_1_1_data_record_iterator.html#ac66825546dbc7bddf8be1b98fac22e9f">ScraperLite\DataRecordIterator\recordData</a></div><div class="ttdeci">recordData()</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_iterator_8php_source.html#l00053">DataRecordIterator.php:53</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_iterator_html_af343507d1926e6ecf964625d41db528c"><div class="ttname"><a href="class_scraper_lite_1_1_data_record_iterator.html#af343507d1926e6ecf964625d41db528c">ScraperLite\DataRecordIterator\current</a></div><div class="ttdeci">current()</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_iterator_8php_source.html#l00029">DataRecordIterator.php:29</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_iterator_html_ae9968d68830a6d6f9a9bfd593f3b17e2"><div class="ttname"><a href="class_scraper_lite_1_1_data_record_iterator.html#ae9968d68830a6d6f9a9bfd593f3b17e2">ScraperLite\DataRecordIterator\__construct</a></div><div class="ttdeci">__construct(PageData $recordData, array $domNodeAry, callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_iterator_8php_source.html#l00019">DataRecordIterator.php:19</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_iterator_html_aae1d15eaade05a1b7067601ccf862d6d"><div class="ttname"><a href="class_scraper_lite_1_1_data_record_iterator.html#aae1d15eaade05a1b7067601ccf862d6d">ScraperLite\DataRecordIterator\offset</a></div><div class="ttdeci">offset()</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_iterator_8php_source.html#l00045">DataRecordIterator.php:45</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_record_iterator_html_ae619dcf2218c21549cb65d875bbc6c9c"><div class="ttname"><a href="class_scraper_lite_1_1_data_record_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">ScraperLite\DataRecordIterator\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdef"><b>Definition:</b> <a href="_data_record_iterator_8php_source.html#l00025">DataRecordIterator.php:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_60d6ed1bb84d1602884bb9f8ede99c18.html">NodeData</a></li><li class="navelem"><a class="el" href="_data_record_iterator_8php.html">DataRecordIterator.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
