<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/NodeData/HTMLTable.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_h_t_m_l_table_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HTMLTable.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_t_m_l_table_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_h_t_m_l_table.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_h_t_m_l_table.html">HTMLTable</a> <span class="keyword">extends</span> <a class="code" href="class_scraper_lite_1_1_abstract_table.html">AbstractTable</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> $tableXPathQuery;  <span class="comment">// read + write</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> $tableQueryContext;  <span class="comment">// read + write</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_h_t_m_l_table.html#abf5112e7d814d91bf856300b2c6e2e76">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_h_t_m_l_table.html#abf5112e7d814d91bf856300b2c6e2e76">__construct</a>(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> $webDocument,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $dataXPathQuery,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_scraper_lite_1_1_abstract_node_data_item.html">AbstractNodeDataItem</a> $queryContext = null</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        parent::__construct(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $webDocument,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="stringliteral">&#39;self::table/descendant-or-self::node()[not(name()=&quot;th&quot;) and not(name()=&quot;tfoot&quot;)]/tr&#39;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;setTableXPathQuery($dataXPathQuery);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;setTableQueryContext($queryContext);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_h_t_m_l_table.html#a4df9c443ae0c1dee633f15a6ec45470f">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_h_t_m_l_table.html#a4df9c443ae0c1dee633f15a6ec45470f">setTableXPathQuery</a>($listXPathQuery) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;tableXPathQuery = $listXPathQuery;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_h_t_m_l_table.html#a612b513c27afffa5110dee400cce7531">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_h_t_m_l_table.html#a612b513c27afffa5110dee400cce7531">tableXPathQuery</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> $this-&gt;tableXPathQuery;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_h_t_m_l_table.html#a31af663fe0d02c9e93cd6d3ab5713779">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_h_t_m_l_table.html#a31af663fe0d02c9e93cd6d3ab5713779">setTableQueryContext</a>($queryContext) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this-&gt;tableQueryContext = $queryContext;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_h_t_m_l_table.html#ac9a2af8f7c09cd402748254038bc9918">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_h_t_m_l_table.html#ac9a2af8f7c09cd402748254038bc9918">tableQueryContext</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> $this-&gt;tableQueryContext;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_h_t_m_l_table.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_h_t_m_l_table.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">rowData</a>(\<a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $rowDomNode) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_list_data.html">ListData</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $this-&gt;webDocument(),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="stringliteral">&#39;self::tr/descendant-or-self::td&#39;</span>, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a>($this-&gt;webDocument(), $rowDomNode) <span class="comment">// ScraperLite DOMNode object</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_h_t_m_l_table.html#a0574126b070c3d0953d1d46d966a2c3f">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_h_t_m_l_table.html#a0574126b070c3d0953d1d46d966a2c3f">tableElement</a>() {  <span class="comment">// HTML &#39;table&#39; element</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">try</span> {            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $table_element = (</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_d_o_m_node_data.html">DOMNodeData</a>(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    $this-&gt;webDocument(),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    $this-&gt;tableXPathQuery(),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    $this-&gt;tableQueryContext()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $table_domnode = $table_element-&gt;domNode();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespace_scraper_lite.html#ae4262c9138f63f7aa981cb4b992721ba">filter_var_validate_domnode</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                $table_domnode,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                XML_ELEMENT_NODE,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="stringliteral">&#39;table&#39;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            )) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> $table_element;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_data_node_exception.html">DataNodeException</a>(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">&#39;XPath query must evaluate to an HTML \&#39;table\&#39; element in function &#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    . __FUNCTION__ . <span class="charliteral">&#39;.&#39;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <a class="code" href="namespace_scraper_lite.html#ad5f95404fe5cef8d7cc65f6701f05f7f">DATA_QUERY_RESULT_ERR</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_scraper_lite_1_1_d_o_m_x_path_query_exception.html">DOMXPathQueryException</a> $ex) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_data_node_exception.html">DataNodeException</a>(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="stringliteral">&#39;XPath query execution error in function &#39;</span> </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                . __FUNCTION__ . <span class="charliteral">&#39;.&#39;</span> . PHP_EOL</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                . $ex-&gt;getMessage(),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                $ex-&gt;getCode()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_h_t_m_l_table.html#af8459b433139cec145b120f34df4fcef">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_h_t_m_l_table.html#af8459b433139cec145b120f34df4fcef">domNodeList</a>()  <span class="comment">// DOMNodeList of table rows</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $this-&gt;setQueryContext($this-&gt;tableElement());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> parent::domNodeList();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_h_t_m_l_table_html_af8459b433139cec145b120f34df4fcef"><div class="ttname"><a href="class_scraper_lite_1_1_h_t_m_l_table.html#af8459b433139cec145b120f34df4fcef">ScraperLite\HTMLTable\domNodeList</a></div><div class="ttdeci">domNodeList()</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_table_8php_source.html#l00092">HTMLTable.php:92</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_h_t_m_l_table_html_a4df9c443ae0c1dee633f15a6ec45470f"><div class="ttname"><a href="class_scraper_lite_1_1_h_t_m_l_table.html#a4df9c443ae0c1dee633f15a6ec45470f">ScraperLite\HTMLTable\setTableXPathQuery</a></div><div class="ttdeci">setTableXPathQuery($listXPathQuery)</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_table_8php_source.html#l00035">HTMLTable.php:35</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_node_data_item_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_node_data_item.html">ScraperLite\AbstractNodeDataItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_item_8php_source.html#l00020">AbstractNodeDataItem.php:20</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html">ScraperLite\AbstractWebDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00023">AbstractWebDocument.php:23</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_h_t_m_l_table_html_a612b513c27afffa5110dee400cce7531"><div class="ttname"><a href="class_scraper_lite_1_1_h_t_m_l_table.html#a612b513c27afffa5110dee400cce7531">ScraperLite\HTMLTable\tableXPathQuery</a></div><div class="ttdeci">tableXPathQuery()</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_table_8php_source.html#l00039">HTMLTable.php:39</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_data_node_exception_html"><div class="ttname"><a href="class_scraper_lite_1_1_data_node_exception.html">ScraperLite\DataNodeException</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_node_exception_8php_source.html#l00005">DataNodeException.php:5</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_h_t_m_l_table_html_ac9a2af8f7c09cd402748254038bc9918"><div class="ttname"><a href="class_scraper_lite_1_1_h_t_m_l_table.html#ac9a2af8f7c09cd402748254038bc9918">ScraperLite\HTMLTable\tableQueryContext</a></div><div class="ttdeci">tableQueryContext()</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_table_8php_source.html#l00047">HTMLTable.php:47</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_h_t_m_l_table_html_a31af663fe0d02c9e93cd6d3ab5713779"><div class="ttname"><a href="class_scraper_lite_1_1_h_t_m_l_table.html#a31af663fe0d02c9e93cd6d3ab5713779">ScraperLite\HTMLTable\setTableQueryContext</a></div><div class="ttdeci">setTableQueryContext($queryContext)</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_table_8php_source.html#l00043">HTMLTable.php:43</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node_data.html">ScraperLite\DOMNodeData</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_data_8php_source.html#l00013">DOMNodeData.php:13</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_list_data_html"><div class="ttname"><a href="class_scraper_lite_1_1_list_data.html">ScraperLite\ListData</a></div><div class="ttdef"><b>Definition:</b> <a href="_list_data_8php_source.html#l00014">ListData.php:14</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_ad5f95404fe5cef8d7cc65f6701f05f7f"><div class="ttname"><a href="namespace_scraper_lite.html#ad5f95404fe5cef8d7cc65f6701f05f7f">ScraperLite\DATA_QUERY_RESULT_ERR</a></div><div class="ttdeci">const DATA_QUERY_RESULT_ERR</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_node_data_8php_source.html#l00013">AbstractNodeData.php:13</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_h_t_m_l_table_html"><div class="ttname"><a href="class_scraper_lite_1_1_h_t_m_l_table.html">ScraperLite\HTMLTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_table_8php_source.html#l00016">HTMLTable.php:16</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_h_t_m_l_table_html_a0792e6f69ac35f7c4cfefb8ce6b9722a"><div class="ttname"><a href="class_scraper_lite_1_1_h_t_m_l_table.html#a0792e6f69ac35f7c4cfefb8ce6b9722a">ScraperLite\HTMLTable\rowData</a></div><div class="ttdeci">rowData(\DOMNode $rowDomNode)</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_table_8php_source.html#l00051">HTMLTable.php:51</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node.html">ScraperLite\DOMNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_8php_source.html#l00014">DOMNode.php:14</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_ae4262c9138f63f7aa981cb4b992721ba"><div class="ttname"><a href="namespace_scraper_lite.html#ae4262c9138f63f7aa981cb4b992721ba">ScraperLite\filter_var_validate_domnode</a></div><div class="ttdeci">filter_var_validate_domnode(\DOMNode $domnode, $nodeType=null, $nodeName=null)</div><div class="ttdef"><b>Definition:</b> <a href="filter-var-validate-domnode_8php_source.html#l00010">filter-var-validate-domnode.php:10</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_h_t_m_l_table_html_a0574126b070c3d0953d1d46d966a2c3f"><div class="ttname"><a href="class_scraper_lite_1_1_h_t_m_l_table.html#a0574126b070c3d0953d1d46d966a2c3f">ScraperLite\HTMLTable\tableElement</a></div><div class="ttdeci">tableElement()</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_table_8php_source.html#l00059">HTMLTable.php:59</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_table_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_table.html">ScraperLite\AbstractTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_table_8php_source.html#l00014">AbstractTable.php:14</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_h_t_m_l_table_html_abf5112e7d814d91bf856300b2c6e2e76"><div class="ttname"><a href="class_scraper_lite_1_1_h_t_m_l_table.html#abf5112e7d814d91bf856300b2c6e2e76">ScraperLite\HTMLTable\__construct</a></div><div class="ttdeci">__construct(AbstractWebDocument $webDocument, $dataXPathQuery, AbstractNodeDataItem $queryContext=null)</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_table_8php_source.html#l00022">HTMLTable.php:22</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_x_path_query_exception_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_x_path_query_exception.html">ScraperLite\DOMXPathQueryException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_x_path_query_exception_8php_source.html#l00009">DOMXPathQueryException.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_60d6ed1bb84d1602884bb9f8ede99c18.html">NodeData</a></li><li class="navelem"><a class="el" href="_h_t_m_l_table_8php.html">HTMLTable.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
