<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/WebDocument/PagingWebsite.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_paging_website_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PagingWebsite.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_paging_website_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_paging_website.html">PagingWebsite</a> <span class="keyword">extends</span> <a class="code" href="class_scraper_lite_1_1_abstract_web_document.html">AbstractWebDocument</a> implements \IteratorAggregate</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> $pageUrlCallback;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website.html#a020d930929804d1e73cbceceeda3da89">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website.html#a020d930929804d1e73cbceceeda3da89">__construct</a>(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        callable $pageUrlCallback,  <span class="comment">// return a URL given the current page iterator offset count</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        array $curlOptions = null</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        parent::__construct(null, $curlOptions);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;setPageUrlCallback($pageUrlCallback);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website.html#a39c178172ca7542825b0784d0e0ad38b">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website.html#a39c178172ca7542825b0784d0e0ad38b">setPageUrlCallback</a>($pageUrlCallback) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;pageUrlCallback = $pageUrlCallback;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website.html#ad5a37ac6abe9707f7c7ddba51ceb07a1">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website.html#ad5a37ac6abe9707f7c7ddba51ceb07a1">pageUrlCallback</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pageUrlCallback;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website.html#a61b7ff3eeef0fa8f4d9094020d4ce038">   42</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website.html#a61b7ff3eeef0fa8f4d9094020d4ce038">loadDomDocument</a>() {  <span class="comment">// a trait of WebPage class</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> $this-&gt;domDocument()-&gt;loadHTML($this-&gt;source());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website.html#a0ae75100a91e44d947e47764a37b2c5a">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website.html#a0ae75100a91e44d947e47764a37b2c5a">pageUrlAtOffset</a>($offset) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assert(<a class="code" href="namespace_scraper_lite.html#a7ddf99f5590107869e920216d32f5a1e">filter_var_validate_offset</a>($offset));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> call_user_func($this-&gt;pageUrlCallback(), $this, $offset);        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website.html#af3ae82754d420e339c48cb50121d5c77">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website.html#af3ae82754d420e339c48cb50121d5c77">loadPageAtOffset</a>($offset) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        assert(<a class="code" href="namespace_scraper_lite.html#a7ddf99f5590107869e920216d32f5a1e">filter_var_validate_offset</a>($offset));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this-&gt;load($this-&gt;pageUrlAtOffset($offset));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website.html#adb51ff85d44996e22fc98b9cb36f2ab8">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website.html#adb51ff85d44996e22fc98b9cb36f2ab8">getIterator</a>(callable $callback = null) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_scraper_lite_1_1_paging_website_iterator.html">PagingWebsiteIterator</a>($this, $callback);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_paging_website_html_adb51ff85d44996e22fc98b9cb36f2ab8"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website.html#adb51ff85d44996e22fc98b9cb36f2ab8">ScraperLite\PagingWebsite\getIterator</a></div><div class="ttdeci">getIterator(callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_8php_source.html#l00067">PagingWebsite.php:67</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_abstract_web_document_html"><div class="ttname"><a href="class_scraper_lite_1_1_abstract_web_document.html">ScraperLite\AbstractWebDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_web_document_8php_source.html#l00023">AbstractWebDocument.php:23</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_a7ddf99f5590107869e920216d32f5a1e"><div class="ttname"><a href="namespace_scraper_lite.html#a7ddf99f5590107869e920216d32f5a1e">ScraperLite\filter_var_validate_offset</a></div><div class="ttdeci">filter_var_validate_offset($offset, $upper_bound=null)</div><div class="ttdef"><b>Definition:</b> <a href="filter-var-validate-offset_8php_source.html#l00012">filter-var-validate-offset.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_html_a020d930929804d1e73cbceceeda3da89"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website.html#a020d930929804d1e73cbceceeda3da89">ScraperLite\PagingWebsite\__construct</a></div><div class="ttdeci">__construct(callable $pageUrlCallback, array $curlOptions=null)</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_8php_source.html#l00026">PagingWebsite.php:26</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_html_ad5a37ac6abe9707f7c7ddba51ceb07a1"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website.html#ad5a37ac6abe9707f7c7ddba51ceb07a1">ScraperLite\PagingWebsite\pageUrlCallback</a></div><div class="ttdeci">pageUrlCallback()</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_8php_source.html#l00038">PagingWebsite.php:38</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_html_af3ae82754d420e339c48cb50121d5c77"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website.html#af3ae82754d420e339c48cb50121d5c77">ScraperLite\PagingWebsite\loadPageAtOffset</a></div><div class="ttdeci">loadPageAtOffset($offset)</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_8php_source.html#l00057">PagingWebsite.php:57</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_html_a39c178172ca7542825b0784d0e0ad38b"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website.html#a39c178172ca7542825b0784d0e0ad38b">ScraperLite\PagingWebsite\setPageUrlCallback</a></div><div class="ttdeci">setPageUrlCallback($pageUrlCallback)</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_8php_source.html#l00034">PagingWebsite.php:34</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_html_a0ae75100a91e44d947e47764a37b2c5a"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website.html#a0ae75100a91e44d947e47764a37b2c5a">ScraperLite\PagingWebsite\pageUrlAtOffset</a></div><div class="ttdeci">pageUrlAtOffset($offset)</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_8php_source.html#l00046">PagingWebsite.php:46</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_html"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website.html">ScraperLite\PagingWebsite</a></div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_8php_source.html#l00012">PagingWebsite.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_html_a61b7ff3eeef0fa8f4d9094020d4ce038"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website.html#a61b7ff3eeef0fa8f4d9094020d4ce038">ScraperLite\PagingWebsite\loadDomDocument</a></div><div class="ttdeci">loadDomDocument()</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_8php_source.html#l00042">PagingWebsite.php:42</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_iterator_html"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website_iterator.html">ScraperLite\PagingWebsiteIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_iterator_8php_source.html#l00011">PagingWebsiteIterator.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_df876f848ea9096e2b26f1b0475b72d2.html">WebDocument</a></li><li class="navelem"><a class="el" href="_paging_website_8php.html">PagingWebsite.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
