<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/WebDocument/PagingWebsiteIterator.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_paging_website_iterator_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PagingWebsiteIterator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_paging_website_iterator_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require __DIR__ . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;..&#39;</span> . </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;vendor&#39;</span> . \DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;autoload.php&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website_iterator.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scraper_lite_1_1_paging_website_iterator.html">PagingWebsiteIterator</a> <span class="keyword">implements</span> \Iterator</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website_iterator.html#ad50adc155b09e3c8894d2fbd5c0d2ed3">   14</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_scraper_lite_1_1_paging_website_iterator.html#ad50adc155b09e3c8894d2fbd5c0d2ed3">$pagingWebsite</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> $callback;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website_iterator.html#a53526464fc6c5edfdb64db50433e94ff">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_scraper_lite_1_1_paging_website_iterator.html#a53526464fc6c5edfdb64db50433e94ff">$pageOffset</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website_iterator.html#ae3abf65b0d870c726d29d7d455d1d363">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_scraper_lite_1_1_paging_website_iterator.html#ae3abf65b0d870c726d29d7d455d1d363">$pageUrl</a>;  <span class="comment">//TODO factor out?</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> $noMorePagesFlag;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website_iterator.html#ae8b7d1548323d49e0d2fdf1095624cf8">   20</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website_iterator.html#ae8b7d1548323d49e0d2fdf1095624cf8">__construct</a>(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_scraper_lite_1_1_paging_website.html">PagingWebsite</a> $pagingWebsite, </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        callable $callback = null</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;pagingWebsite = $pagingWebsite;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;callback = $callback;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">rewind</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this-&gt;noMorePagesFlag = <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;reset(0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website_iterator.html#af343507d1926e6ecf964625d41db528c">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website_iterator.html#af343507d1926e6ecf964625d41db528c">current</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (is_null($this-&gt;callback)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> $this-&gt;pageUrl;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> call_user_func(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                $callback, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                $this, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                $this-&gt;pageOffset, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                $this-&gt;pageUrl</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website_iterator.html#a729e946b4ef600e71740113c6d4332c0">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website_iterator.html#a729e946b4ef600e71740113c6d4332c0">key</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pageOffset;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">next</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;reset($this-&gt;pageOffset + 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> reset($pageOffset) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $page_url = $this-&gt;pagingWebsite-&gt;pageUrlAtOffset($pageOffset);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (!empty($page_url)) {  <span class="comment">// empty on not more pages</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $this-&gt;pageOffset = $pageOffset;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $this-&gt;pageUrl = $page_url;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $this-&gt;pagingWebsite-&gt;setUrl($this-&gt;pageUrl);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $this-&gt;noMorePagesFlag = <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_scraper_lite_1_1_paging_website_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_scraper_lite_1_1_paging_website_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">valid</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> !$this-&gt;noMorePagesFlag;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_scraper_lite_1_1_paging_website_iterator_html_a729e946b4ef600e71740113c6d4332c0"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website_iterator.html#a729e946b4ef600e71740113c6d4332c0">ScraperLite\PagingWebsiteIterator\key</a></div><div class="ttdeci">key()</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_iterator_8php_source.html#l00046">PagingWebsiteIterator.php:46</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_iterator_html_ae619dcf2218c21549cb65d875bbc6c9c"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">ScraperLite\PagingWebsiteIterator\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_iterator_8php_source.html#l00028">PagingWebsiteIterator.php:28</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_iterator_html_af343507d1926e6ecf964625d41db528c"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website_iterator.html#af343507d1926e6ecf964625d41db528c">ScraperLite\PagingWebsiteIterator\current</a></div><div class="ttdeci">current()</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_iterator_8php_source.html#l00033">PagingWebsiteIterator.php:33</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_iterator_html_acea62048bfee7b3cd80ed446c86fb78a"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">ScraperLite\PagingWebsiteIterator\next</a></div><div class="ttdeci">next()</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_iterator_8php_source.html#l00050">PagingWebsiteIterator.php:50</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_iterator_html_ae8b7d1548323d49e0d2fdf1095624cf8"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website_iterator.html#ae8b7d1548323d49e0d2fdf1095624cf8">ScraperLite\PagingWebsiteIterator\__construct</a></div><div class="ttdeci">__construct(PagingWebsite $pagingWebsite, callable $callback=null)</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_iterator_8php_source.html#l00020">PagingWebsiteIterator.php:20</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_iterator_html_ad50adc155b09e3c8894d2fbd5c0d2ed3"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website_iterator.html#ad50adc155b09e3c8894d2fbd5c0d2ed3">ScraperLite\PagingWebsiteIterator\$pagingWebsite</a></div><div class="ttdeci">$pagingWebsite</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_iterator_8php_source.html#l00014">PagingWebsiteIterator.php:14</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_iterator_html_abb9f0d6adf1eb9b3b55712056861a247"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">ScraperLite\PagingWebsiteIterator\valid</a></div><div class="ttdeci">valid()</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_iterator_8php_source.html#l00065">PagingWebsiteIterator.php:65</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_iterator_html_a53526464fc6c5edfdb64db50433e94ff"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website_iterator.html#a53526464fc6c5edfdb64db50433e94ff">ScraperLite\PagingWebsiteIterator\$pageOffset</a></div><div class="ttdeci">$pageOffset</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_iterator_8php_source.html#l00016">PagingWebsiteIterator.php:16</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_html"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website.html">ScraperLite\PagingWebsite</a></div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_8php_source.html#l00012">PagingWebsite.php:12</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_iterator_html_ae3abf65b0d870c726d29d7d455d1d363"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website_iterator.html#ae3abf65b0d870c726d29d7d455d1d363">ScraperLite\PagingWebsiteIterator\$pageUrl</a></div><div class="ttdeci">$pageUrl</div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_iterator_8php_source.html#l00017">PagingWebsiteIterator.php:17</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_paging_website_iterator_html"><div class="ttname"><a href="class_scraper_lite_1_1_paging_website_iterator.html">ScraperLite\PagingWebsiteIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_paging_website_iterator_8php_source.html#l00011">PagingWebsiteIterator.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_df876f848ea9096e2b26f1b0475b72d2.html">WebDocument</a></li><li class="navelem"><a class="el" href="_paging_website_iterator_8php.html">PagingWebsiteIterator.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
