<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: PagingWebsiteIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scraper_lite_1_1_paging_website_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PagingWebsiteIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PagingWebsiteIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scraper_lite_1_1_paging_website_iterator.png" usemap="#PagingWebsiteIterator_map" alt=""/>
  <map id="PagingWebsiteIterator_map" name="PagingWebsiteIterator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b7d1548323d49e0d2fdf1095624cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#ae8b7d1548323d49e0d2fdf1095624cf8">__construct</a> (<a class="el" href="class_scraper_lite_1_1_paging_website.html">PagingWebsite</a> $pagingWebsite, callable $callback=null)</td></tr>
<tr class="separator:ae8b7d1548323d49e0d2fdf1095624cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619dcf2218c21549cb65d875bbc6c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">rewind</a> ()</td></tr>
<tr class="separator:ae619dcf2218c21549cb65d875bbc6c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343507d1926e6ecf964625d41db528c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#af343507d1926e6ecf964625d41db528c">current</a> ()</td></tr>
<tr class="separator:af343507d1926e6ecf964625d41db528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e946b4ef600e71740113c6d4332c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#a729e946b4ef600e71740113c6d4332c0">key</a> ()</td></tr>
<tr class="separator:a729e946b4ef600e71740113c6d4332c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea62048bfee7b3cd80ed446c86fb78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">next</a> ()</td></tr>
<tr class="separator:acea62048bfee7b3cd80ed446c86fb78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f0d6adf1eb9b3b55712056861a247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">valid</a> ()</td></tr>
<tr class="separator:abb9f0d6adf1eb9b3b55712056861a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad50adc155b09e3c8894d2fbd5c0d2ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#ad50adc155b09e3c8894d2fbd5c0d2ed3">$pagingWebsite</a></td></tr>
<tr class="separator:ad50adc155b09e3c8894d2fbd5c0d2ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53526464fc6c5edfdb64db50433e94ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#a53526464fc6c5edfdb64db50433e94ff">$pageOffset</a></td></tr>
<tr class="separator:a53526464fc6c5edfdb64db50433e94ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3abf65b0d870c726d29d7d455d1d363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#ae3abf65b0d870c726d29d7d455d1d363">$pageUrl</a></td></tr>
<tr class="separator:ae3abf65b0d870c726d29d7d455d1d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_paging_website_iterator_8php_source.html#l00011">11</a> of file <a class="el" href="_paging_website_iterator_8php_source.html">PagingWebsiteIterator.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8b7d1548323d49e0d2fdf1095624cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b7d1548323d49e0d2fdf1095624cf8">&sect;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scraper_lite_1_1_paging_website.html">PagingWebsite</a>&#160;</td>
          <td class="paramname"><em>$pagingWebsite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">callable&#160;</td>
          <td class="paramname"><em>$callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_iterator_8php_source.html#l00020">20</a> of file <a class="el" href="_paging_website_iterator_8php_source.html">PagingWebsiteIterator.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af343507d1926e6ecf964625d41db528c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af343507d1926e6ecf964625d41db528c">&sect;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_iterator_8php_source.html#l00033">33</a> of file <a class="el" href="_paging_website_iterator_8php_source.html">PagingWebsiteIterator.php</a>.</p>

</div>
</div>
<a id="a729e946b4ef600e71740113c6d4332c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729e946b4ef600e71740113c6d4332c0">&sect;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_iterator_8php_source.html#l00046">46</a> of file <a class="el" href="_paging_website_iterator_8php_source.html">PagingWebsiteIterator.php</a>.</p>

</div>
</div>
<a id="acea62048bfee7b3cd80ed446c86fb78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea62048bfee7b3cd80ed446c86fb78a">&sect;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_iterator_8php_source.html#l00050">50</a> of file <a class="el" href="_paging_website_iterator_8php_source.html">PagingWebsiteIterator.php</a>.</p>

</div>
</div>
<a id="ae619dcf2218c21549cb65d875bbc6c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae619dcf2218c21549cb65d875bbc6c9c">&sect;&nbsp;</a></span>rewind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_iterator_8php_source.html#l00028">28</a> of file <a class="el" href="_paging_website_iterator_8php_source.html">PagingWebsiteIterator.php</a>.</p>

</div>
</div>
<a id="abb9f0d6adf1eb9b3b55712056861a247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9f0d6adf1eb9b3b55712056861a247">&sect;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_iterator_8php_source.html#l00065">65</a> of file <a class="el" href="_paging_website_iterator_8php_source.html">PagingWebsiteIterator.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a53526464fc6c5edfdb64db50433e94ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53526464fc6c5edfdb64db50433e94ff">&sect;&nbsp;</a></span>$pageOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_iterator_8php_source.html#l00016">16</a> of file <a class="el" href="_paging_website_iterator_8php_source.html">PagingWebsiteIterator.php</a>.</p>

</div>
</div>
<a id="ae3abf65b0d870c726d29d7d455d1d363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3abf65b0d870c726d29d7d455d1d363">&sect;&nbsp;</a></span>$pageUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_iterator_8php_source.html#l00017">17</a> of file <a class="el" href="_paging_website_iterator_8php_source.html">PagingWebsiteIterator.php</a>.</p>

</div>
</div>
<a id="ad50adc155b09e3c8894d2fbd5c0d2ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50adc155b09e3c8894d2fbd5c0d2ed3">&sect;&nbsp;</a></span>$pagingWebsite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pagingWebsite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_paging_website_iterator_8php_source.html#l00014">14</a> of file <a class="el" href="_paging_website_iterator_8php_source.html">PagingWebsiteIterator.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/WebDocument/<a class="el" href="_paging_website_iterator_8php_source.html">PagingWebsiteIterator.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_scraper_lite.html">ScraperLite</a></li><li class="navelem"><a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html">PagingWebsiteIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
