<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: src/extfunc/domdocument-factory.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('domdocument-factory_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">domdocument-factory.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="domdocument-factory_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_scraper_lite.html">ScraperLite</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#aeedfc2d3871ede7e49cf07e4810b50cd">   10</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#aeedfc2d3871ede7e49cf07e4810b50cd">domdocument_from_html</a>(&amp;$html) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    \assert(is_string($html), <span class="stringliteral">&#39;Argument 1 type&#39;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    $domdocument = new \DOMDocument();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    \libxml_use_internal_errors(<span class="keyword">true</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// warnings issued if $html is an empty string or malformed HTML</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (!$domdocument-&gt;loadHTML($html)) {  <span class="comment">// TODO function</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $libxml_err = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">foreach</span> (\libxml_get_errors() as $error) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            $libxml_err .= $error-&gt;message . PHP_EOL;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        \libxml_clear_errors();        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">throw</span> new \InvalidArgumentException(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="stringliteral">&#39;DOM load error&#39;</span> . PHP_EOL </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            . $libxml_err</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> $domdocument;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#a7c40bc0a99f9d87f7da9140d2f4b20f7">   34</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#a7c40bc0a99f9d87f7da9140d2f4b20f7">domdocument_from_xml</a>(&amp;$xml) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    assert(is_string($xml), <span class="stringliteral">&#39;Argument 1 type&#39;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    $domdocument = new \DOMDocument();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    libxml_use_internal_errors(<span class="keyword">true</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (!$domdocument-&gt;loadXML($xml)) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $libxml_err = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">foreach</span> (libxml_get_errors() as $error) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $libxml_err .= $error-&gt;message . PHP_EOL;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        libxml_clear_errors();        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">throw</span> new \InvalidArgumentException(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&#39;DOM load error&#39;</span> . PHP_EOL </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            . $libxml_err</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> $domdocument;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#ade5a2768f0d04174192d727c159572a7">   57</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#ade5a2768f0d04174192d727c159572a7">domdocument_from_domnode</a>(\<a class="code" href="class_scraper_lite_1_1_d_o_m_node.html">DOMNode</a> $domNode) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    assert(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        !($domNode instanceof \DOMDocument), </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&#39;Argument 1 type must not be an instance of DOMDocument&#39;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        . <span class="stringliteral">&#39; (cannot append a child of type DOMDocument to a DOMDocument&#39;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    $domdocument = new \DOMDocument();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    $domdocument-&gt;appendChild(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $domdocument-&gt;importNode($domNode, <span class="keyword">true</span>)  <span class="comment">// copy of node</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> $domdocument;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_scraper_lite.html#ae769a338e08f8a0c1561dd5f37b8b636">   76</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_scraper_lite.html#ae769a338e08f8a0c1561dd5f37b8b636">domdocument_from_domnodelist</a>(\DOMNodeList $domNodeList) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    $domdocument = new \DOMDocument();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">foreach</span> ($domNodeList as $domnode) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        assert(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            !($domnode instanceof \DOMDocument), </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="stringliteral">&#39;Argument 1 type must not be an instance of DOMDocument&#39;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            . <span class="stringliteral">&#39; (cannot append a child of type DOMDocument to a DOMDocument&#39;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $domdocument-&gt;appendChild(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $domdocument-&gt;importNode($domnode, <span class="keyword">true</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> $domdocument;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="namespace_scraper_lite_html_a7c40bc0a99f9d87f7da9140d2f4b20f7"><div class="ttname"><a href="namespace_scraper_lite.html#a7c40bc0a99f9d87f7da9140d2f4b20f7">ScraperLite\domdocument_from_xml</a></div><div class="ttdeci">domdocument_from_xml(&amp;$xml)</div><div class="ttdef"><b>Definition:</b> <a href="domdocument-factory_8php_source.html#l00034">domdocument-factory.php:34</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_aeedfc2d3871ede7e49cf07e4810b50cd"><div class="ttname"><a href="namespace_scraper_lite.html#aeedfc2d3871ede7e49cf07e4810b50cd">ScraperLite\domdocument_from_html</a></div><div class="ttdeci">domdocument_from_html(&amp;$html)</div><div class="ttdef"><b>Definition:</b> <a href="domdocument-factory_8php_source.html#l00010">domdocument-factory.php:10</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_ade5a2768f0d04174192d727c159572a7"><div class="ttname"><a href="namespace_scraper_lite.html#ade5a2768f0d04174192d727c159572a7">ScraperLite\domdocument_from_domnode</a></div><div class="ttdeci">domdocument_from_domnode(\DOMNode $domNode)</div><div class="ttdef"><b>Definition:</b> <a href="domdocument-factory_8php_source.html#l00057">domdocument-factory.php:57</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html"><div class="ttname"><a href="namespace_scraper_lite.html">ScraperLite</a></div><div class="ttdef"><b>Definition:</b> <a href="curl-fetch_8php_source.html#l00003">curl-fetch.php:3</a></div></div>
<div class="ttc" id="namespace_scraper_lite_html_ae769a338e08f8a0c1561dd5f37b8b636"><div class="ttname"><a href="namespace_scraper_lite.html#ae769a338e08f8a0c1561dd5f37b8b636">ScraperLite\domdocument_from_domnodelist</a></div><div class="ttdeci">domdocument_from_domnodelist(\DOMNodeList $domNodeList)</div><div class="ttdef"><b>Definition:</b> <a href="domdocument-factory_8php_source.html#l00076">domdocument-factory.php:76</a></div></div>
<div class="ttc" id="class_scraper_lite_1_1_d_o_m_node_html"><div class="ttname"><a href="class_scraper_lite_1_1_d_o_m_node.html">ScraperLite\DOMNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_node_8php_source.html#l00014">DOMNode.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d418e26a945494528864c75f245aa2.html">extfunc</a></li><li class="navelem"><a class="el" href="domdocument-factory_8php.html">domdocument-factory.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
