<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScraperLite: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScraperLite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$columnXPathQuery
: <a class="el" href="class_scraper_lite_1_1_table_data.html#a9b7d4487596924b788d1636680aa06f5">TableData</a>
</li>
<li>$listIteratorCallback
: <a class="el" href="class_scraper_lite_1_1_paged_list.html#a0e562fe8a4b359046c4f472c1a1ee4b7">PagedList</a>
</li>
<li>$listOffset
: <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#a7d5be6bd8c20c29013d54fdf0044568a">PagedListIterator</a>
</li>
<li>$NodeName
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html#a1960354cc62ce600ddcb47c65f544221">AbstractDOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_attribute_value.html#a1960354cc62ce600ddcb47c65f544221">AttributeValue</a>
, <a class="el" href="class_scraper_lite_1_1_element_outer_x_m_l.html#a1960354cc62ce600ddcb47c65f544221">ElementOuterXML</a>
, <a class="el" href="class_scraper_lite_1_1_element_text.html#a1960354cc62ce600ddcb47c65f544221">ElementText</a>
</li>
<li>$NodeType
: <a class="el" href="class_scraper_lite_1_1_abstract_d_o_m_node_data.html#aac5e8a2135292889ed72656a8e666601">AbstractDOMNodeData</a>
, <a class="el" href="class_scraper_lite_1_1_attribute_value.html#aac5e8a2135292889ed72656a8e666601">AttributeValue</a>
, <a class="el" href="class_scraper_lite_1_1_element_outer_x_m_l.html#aac5e8a2135292889ed72656a8e666601">ElementOuterXML</a>
, <a class="el" href="class_scraper_lite_1_1_element_text.html#aac5e8a2135292889ed72656a8e666601">ElementText</a>
</li>
<li>$pageOffset
: <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#a53526464fc6c5edfdb64db50433e94ff">PagedListIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#a53526464fc6c5edfdb64db50433e94ff">PagingWebsiteIterator</a>
</li>
<li>$pageUrl
: <a class="el" href="class_scraper_lite_1_1_paged_list_iterator.html#ae3abf65b0d870c726d29d7d455d1d363">PagedListIterator</a>
, <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#ae3abf65b0d870c726d29d7d455d1d363">PagingWebsiteIterator</a>
</li>
<li>$pageUrlCallback
: <a class="el" href="class_scraper_lite_1_1_paged_list.html#a33b1b8b772998014ff219f8dd6a14f3b">PagedList</a>
</li>
<li>$pagingWebsite
: <a class="el" href="class_scraper_lite_1_1_paging_website_iterator.html#ad50adc155b09e3c8894d2fbd5c0d2ed3">PagingWebsiteIterator</a>
</li>
<li>$url
: <a class="el" href="class_scraper_lite_1_1_abstract_web_document.html#acf215f34a917d014776ce684a9ee8909">AbstractWebDocument</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
